# Digital-Cap

./: DigitalCap.sln
DigitalCap.Core/: Constants.cs  DigitalCap.Core.csproj
DigitalCap.Core/Configuration/: ConfigurationExtensions.cs  Constants.cs
DigitalCap.Core/DTO/: AddDescriptionMetaDTO.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  CreateGradingRequest.cs  EditDescriptionDTO.cs  EditProfileRequest.cs  ExternalLoginResult.cs  GetDataByIMOResponse.cs  GetDescriptionForAddResponse.cs  GetDescriptionForEditResponse.cs  GetGradingForAddResponse.cs  GetGradingForEditResponse.cs  GetTankForAddResponse.cs  GetTankForEditResponse.cs  ImageDescriptionDTO.cs  ManageDescriptionFilterRequest.cs  ManageDescriptionResponse.cs  ManageGradingFilterRequest.cs  ManageGradingResponse.cs  ManageTankFilterRequest.cs  ManageTankResponse.cs  ManagedUserResponse.cs  UpdateDescriptionRequest.cs  UserProfileResponse.cs
DigitalCap.Core/Enumerations/: AgreementOwner.cs  CapRegion.cs  CapType.cs  FileDataType.cs  FinalGrades.cs  Grades.cs  ProjectStatusType.cs  ShipType.cs  UserType.cs
DigitalCap.Core/Helpers/: LinqHelper.cs
DigitalCap.Core/Helpers/Constants/: CapTaskStatus.cs  Constants.cs  FormValues.cs  ProjectStatus.cs
DigitalCap.Core/Helpers/Extensions/: AttributeExtensions.cs  SelectListExtensions.cs
DigitalCap.Core/Interfaces/Repository/: IActivityRepository.cs  IAuditableEntity.cs  IBlobStorageRepository.cs  IClientRepository.cs  IDbProvider.cs  IDescriptionRepository.cs  IEmailRepository.cs  IEntity.cs  IExportRepository.cs  IFileStorageRepository.cs  IFreedomAPIRepository.cs  IGradeRepository.cs  IGradingRepository.cs  IJsonContainer.cs  IPlatformUserRepository.cs  IProjectReportRepository.cs  IProjectRepository.cs  IReportPartRepository.cs  IReportPartService.cs  IRepositoryBase.cs  ISecurityClientRepository.cs  ISurveyReportRepository.cs  ISyncRepository.cs  ITankRepository.cs  ITaskRepository.cs  ITransferDataOnlinetoOfflineRepository.cs  IUnitOfWork.cs  IUser.cs  IUserAccountRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IVesselRepository.cs
DigitalCap.Core/Interfaces/Service/: IActivityService.cs  IDescriptionService.cs  IEmailService.cs  IExportService.cs  IGradingService.cs  IHttpService.cs  IPlatformUserService.cs  IProjectService.cs  ISecurityClientService.cs  ISecurityService.cs  ISurveyReportService.cs  ITankService.cs  IUserAccountService.cs  IVesselService.cs
DigitalCap.Core/Models/: Activity.cs  AllProjectsGrid.cs  AllProjectsGridExport.cs  ApplicationUser.cs  AssignUserRolesAndPermissions.cs  AuditableEntity.cs  CAPCoordinator.cs  CachedData.cs  CapUser.cs  Client.cs  ClientModel.cs  DataSourceRequest.cs  EntityBase.cs  ExternalLoginResult.cs  LoginResult.cs  Project.cs  ProjectCountGroupedByClientId.cs  ProjectDetailItem.cs  ProjectFile.cs  ProjectGrades.cs  ProjectSummary.cs  ProjectTankSectionMapping.cs  ProjectsByClientId.cs  SelectListItem.cs  ServiceResult.cs  SingleTask.cs  TaskStatusGroup.cs  UserAccountModel.cs  UserModel.cs  UserWCNMappingModel.cs  WCNModel.cs
DigitalCap.Core/Models/ABSPlatformModel/: ApplicationToOrganizationMapping.cs  UserRequest.cs
DigitalCap.Core/Models/DTO/: AzureAuth.cs
DigitalCap.Core/Models/ExportConfig/: ExportSettings.cs
DigitalCap.Core/Models/Grading/: Grading.cs  GradingSection.cs  GradingTemplate.cs  SectionGrading.cs
DigitalCap.Core/Models/ImageDescription/: ImageDescriptions.cs
DigitalCap.Core/Models/Permissions/: RolePermission.cs
DigitalCap.Core/Models/Skylight/: Card.cs
DigitalCap.Core/Security/: Permission.cs  PermissionAuthorizationFilter.cs  PermissionAuthorizeAttribute.cs
DigitalCap.Core/ViewModels/: BreadCrumbViewModel.cs  BulkUploadViewModel.cs  DescriptionViewModel.cs  GradingViewModel.cs  ProgressModel.cs  ProjectDetailsViewModel.cs  ProjectLandingViewModel.cs  ProjectStatusViewModel.cs  RecentActivityViewModel.cs  ReportDetailsViewModel.cs  SurveyPhotoPlacementDropdownsViewModel.cs  SurveyPhotoPlacementViewModel.cs  SurveyReportViewModel.cs  TasksViewModel.cs  UpdateProjectPriorityViewModel.cs  UpskillImageData.cs  WorkflowViewModel.cs
DigitalCap.Infrastructure/: DigitalCap.Infrastructure.csproj
DigitalCap.Infrastructure/Core/: ApplicationUser.cs
DigitalCap.Infrastructure/DbContext/: ApplicationDbContext.cs
DigitalCap.Infrastructure/Service/: ActivityService.cs  DescriptionService.cs  EmailService.cs  ExportService.cs  GradingService.cs  HttpService.cs  PlatformUserService.cs  ProjectService.cs  ReportPartService.cs  SecurityClientService.cs  SecurityService.cs  SurveyReportService.cs  TankService.cs  UserAccountService.cs  VesselService.cs
DigitalCap.Persistence/: DigitalCap.Persistence.csproj  UnitOfWork.cs
DigitalCap.Persistence/Extensions/: DependencyInjectionService.cs
DigitalCap.Persistence/Repositories/: ActivityRepository.cs  BlobStorageRepository.cs  ClientRepository.cs  DescriptionRepository.cs  EmailRepository.cs  ExportRepository.cs  FileStorageRepository.cs  FreedomAPIRepository.cs  GradeRepository.cs  GradingRepository.cs  PlatformUserRepository.cs  ProjectReportRepository.cs  ProjectRepository.cs  ReportPartRepository.cs  RepositoryBase.cs  SecurityClientRepository.cs  SurveyReportRepository.cs  SyncRepository.cs  TankRepository.cs  TaskRepository.cs  TransferDataOnlinetoOfflineRepository.cs  UserAccountRepository.cs  UserPermissionRepository.cs  UserRepository.cs  VesselRepository.cs
DigitalCap.Persistence/Utilities/: CacheUtility.cs
DigitalCap.WebApi/: DigitalCap.WebApi.csproj  DigitalCap.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development..json  appsettings.Development.json  appsettings.json
DigitalCap.WebApi/Controllers/: AccountController.cs  ActivityController.cs  ApiBaseController.cs  AuthController.cs  DescriptionController.cs  ExportController.cs  GradingController.cs  ProjectConfigController.cs  ProjectController.cs  ReportConfigAPIController.cs  SurveyReportController.cs  TankController.cs  WeatherForecastController.cs
DigitalCap.WebApi/Properties/: launchSettings.json
(+43 files in other folders)
