<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCap.Core\DigitalCap.Core.csproj" />
    <ProjectReference Include="..\DigitalCap.Infrastructure\DigitalCap.Infrastructure.csproj" />
    <ProjectReference Include="..\DigitalCap.Persistence\DigitalCap.Persistence.csproj" />
  </ItemGroup>

</Project>
